<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@android:color/system_on_primary_dark"
        tools:ignore="NewApi">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="81dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tartangastoreicon" />

        <LinearLayout
            android:id="@+id/materialToolbar"
            android:layout_width="287dp"
            android:layout_height="65dp"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#000630"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView">

            <Button
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/windowSplashScreenIconBackgroundColor"
                android:text="@string/HomeStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColorLink="#00aaaa"
                android:textSize="10sp"
                tools:ignore="NewApi" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00000000"
                android:text="@string/SettingsStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnAdvice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="@string/AdviceStr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:fontFamily="sans-serif-smallcaps"
        android:lineSpacingExtra="8sp"
        android:text="@string/SettingsStr"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="94dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/VolumeStr"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="10"
            android:progress="3" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:fontFamily="sans-serif-smallcaps"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="@string/DarkmodeStr"
        android:textAlignment="viewStart"
        android:textSize="48sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="94dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="94dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ApplyStr"
        android:textSize="34sp"
        android:textStyle="bold" />

</LinearLayout>