<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Para emulador Android Studio -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Para tu PC (cambia 192.168.1.100 por tu IP real) -->
        <domain includeSubdomains="true">192.168.41.128</domain>
    </domain-config>
</network-security-config>